[00:09.30] Told her you'd forget
[00:14.68] It hasn't happened yet
[00:18.93] Oh oh oh, you want to know.
[00:32.43] 
[00:23.86] She said nothing
[00:25.50] Nothing, nothing
[00:27.97] She said nothing
[00:30.78] You'd wanna hear right now.
[00:44.28] 
[00:33.51] What goes through your head
[00:37.57] Better left unsaid, yeah
[00:43.40] Oh oh oh, you want to know.
[00:56.90] 
[00:48.05] She says nothing
[00:49.74] Nothing, nothing
[00:51.75] She says nothing
[00:59.75] 
[00:54.87] You'd got to hear right now.
[01:08.87] 
[01:28.17] Nothing
[01:29.74] Nothing, nothing
[01:30.97] She says nothing
[01:34.07] You got to hear right now.
[01:47.07] 
[01:36.78] Yeah, nothing
[01:38.13] Nothing, nothing
[01:40.83] She says nothing
[01:43.18] You got to hear right now.
[01:56.18] 
[01:46.76] Yeah, nothing
[01:49.12] Nothing, nothing
[01:50.37] She says nothing
[01:53.02] You got to hear right now, yeah now.