[00:08.52] I'll take the silent treatment off your hands
[00:14.72] Uneven
[00:16.79] I'll take the easy cynicism
[00:20.79] Less talking, more reason
[00:25.10] I, over you
[00:29.73] I, over you
[00:33.96] I, it's all you get from me
[00:42.36] I'll stay up watching time
[00:45.89] You tumble home safe inside
[00:49.92] Twisting now, but at the time
[00:54.38] No fears of tragic prize
[00:59.98] I, over you
[01:04.06] I, over you
[01:08.23] I, that's all you get from me
[01:52.93] I'll take the silent treatment off your hands
[02:15.43] 
[01:58.84] Unbeaten
[02:00.87] I'll take the easy sequence
[02:04.85] Less people, more freedom
[02:09.19] Blood thief
[02:13.18] Don't give myself away
[02:15.53] Give myself away
[02:17.86] The dull seat
[02:21.50] Don't give myself away
[02:23.77] And long for the rest of this use
[02:30.78] I, over you
[02:35.31] I, over you
[02:39.48] I, that's all you get from me
[02:53.30] I'll take a quiet living
[02:56.75] But I'm hotwired and quick feeling
[03:01.04] So I'll take the silent treatment
[03:05.55] I'll take the silent treatment