[00:11.94] You been giving me the silent treatment
[00:14.54] Oh, oh, oh, oh and it's all bad
[00:17.01] Your body language telling on you
[00:20.36] I can't take this any longer
[00:23.48] What happened to the best friend I ever had?
[00:26.26] Now all I got is questions, like, "Why you mad?"
[00:28.99] You acting so different, I can't tell
[00:32.27] I ain't do the dishes, I disrespect your wishes
[00:34.86] Ain't leave the seat up but you don't care
[00:55.86] 
[00:38.18] Uh, where's your heart?
[00:40.85] 'Cause it's not here
[00:42.82] Losing my focus, I'm just hoping
[00:45.52] I'm not going through the motions like
[00:47.98] Bababababa
[00:50.87] Bababababa
[00:52.84] Going through the motions
[00:54.66] Bababababa
[00:58.55] Going through the motions, yeah
[01:00.64] Bababababa
[01:04.41] Going through the motions
[01:06.97] Bababababa
[01:11.97] 
[01:11.41] You been giving me the silent treatment
[01:14.67] Oh, oh, oh, oh, I don't like that
[01:17.33] Sex don't help the situation
[01:20.98] Me, myself and my stubborn shit
[01:23.61] What happened to the best friend I ever had?
[01:26.34] Now all I got is questions, like, "Where you at?"
[01:28.82] You acting so distant, can't you tell?
[01:32.11] You don't give me kisses, I disrespect your wishes
[01:34.66] Ain't leave the seat up but you don't care
[01:55.66] 
[01:38.26] Uh, where's your heart? 'Cause it's not here
[01:44.45] Girl, losing my focus, I'm just hoping
[01:46.91] I'm not going through the motions like
[01:51.47] Bababababa
[01:52.62] Going through the motions
[01:54.49] Bababababa
[01:58.43] Going through the motions, yeah
[02:01.52] Bababababa
[02:03.77] Dadada, going through the motions
[02:06.59] Bababababa
[02:09.60] Ayy, ooh
[02:11.12] Going through the motions, yeah
[02:13.12] Bababababa, sheesh, yeah
[02:17.02] Going through the motions
[02:19.70] Bababababa
[02:24.70] 
[02:23.19] Ooh, I been on autopilot, autopilot
[02:29.16] First you get mad then I get mad
[02:32.26] Then we make up, then it's all bad
[02:35.74] Autopilot, autopilot
[02:41.31] You the one that I chose, yeah
[02:45.17] But I don't wanna go through the motions
[02:49.01] Bababababa
[02:52.42] Going through the motions
[02:56.54] Bababababa
[02:58.54] Going through the motions, ow, yeah
[03:00.91] Bababababa
[03:03.45] Dadada, going through the motions
[03:06.38] Bababababa
[03:09.83] Yeah, yeah, yeah, yeah