[00:15.21] Intro/Chorus: repeat 2X
[00:26.71] 
[00:36.56] Girl you know that you need
[00:39.98] To stop givin' me the silent. treatment baby
[00:45.76] Can't you see what you mean to me?
[00:49.49] I wanna love you constantly, but you keep neglecting me
[00:54.67] And treating me silently
[01:06.67] 
[01:20.65] Verse One: BlackThought
[01:32.15] 
[01:21.58] Yo, I had a Queen named Amina, height 5'7"
[01:24.44] Caramel-complected, body like heaven
[01:27.22] Met her through the sister of my man Big Vince
[01:29.72] Like some shit from out the flicks we been in love ever since
[01:32.88] She called me her chocolate brotha, I call her my sugar sista
[01:35.87] Knew Shorty could work it since before I ever kissed her
[01:38.74] I never dissed her, painted my picture to hit
[01:41.36] But because sex she wasn't with, she started flippin an' shit
[01:43.95] Like, "Listen man, I'm Queen Amina, Amina's not no freak and
[01:47.24] That game is weak and keep tryin to hit I could quit speakin
[01:50.00] Tariq in fact, you bein BlackThought don't get ya closer
[01:52.86] I dig ya but won't bone ya because I'm so-called supposed ta
[01:55.41] Most o' them would, but that couldn't be me, that's not my flava
[01:58.37] Go home and think about that, maybe later on I'll page ya..."
[02:01.13] I contemplated, and then concluded she was bluffin
[02:04.28] Steady pursuin screwin, gettin nothin but the silent treatment
[02:35.28] 
[02:07.51] Chorus (+ "Silently bay-bee" at end)
[02:25.51] 
[02:51.44] Verse Two: BlackThought
[03:02.94] 
[02:52.02] Crazy frustration, about my lovin situation
[02:55.01] When patience was a virtue, but I wasn't used to waitin
[02:57.76] I want some Marvin Gaye healin, feelin is real inside
[03:00.36] I slip and slide, my ride'll keep you occupied, I'd.
[03:03.75] Love to get wit it like that, but my baby's kitty cat's capped
[03:07.41] And locked, Love Boat is docked at the shore
[03:09.27] And what for? Later for groupies on tour
[03:12.12] Why won't my sugar call me no more?
[03:14.39] I mean, my Queen gets upset, rejectin and sexually neglect
[03:18.03] Then sayin I'm more sewer than Das EFX, and closed-minded
[03:21.12] It's like I'm blinded by the skinnin
[03:22.87] I'm into women; because of that, this one's into communication
[03:25.59] Temptation played the vandal, freakin my brain, my mind
[03:29.20] Rippin the handle on physically scandalous acts
[03:31.91] Yo! She knew what I wanted, but she fronted
[03:36.12] ... bust it
[03:41.62] 
[03:38.22] Chorus
[03:41.22] 
[04:21.90] Verse Three: BlackThought
[04:34.40] 
[04:22.29] Well umm
[04:23.16] Movin right along with the song, plus the strong
[04:25.66] Feelings on my mind, desire to intertwine
[04:27.94] Combine and blend, baby bust a message that I send
[04:30.71] Ain't no need to pretend, cause shit is real til the end
[04:33.27] I provide a place to hide from crime, hard times
[04:36.31] And livin trife, while I open ya mind, you're in my life
[04:39.32] Like love, it ain't no way no one can rise above what's real
[04:42.24] That's why I'm feelin like you're makin me bugged
[04:44.75] I puff an El on fifty deuce while I walk in the rain
[04:47.42] Heart feelin killa pain while I hop the train
[04:50.25] Dial her number to the rest, and ain't no messages left
[04:53.39] Regardless, my chest thumps from stress, yo it's a mess
[04:56.23] I don't know what I got to do to make you understand
[04:58.76] I'm for real and that's no question, no frontin or no guessin
[05:02.05] Undressin, carressin, in the span, that I contain in my hand
[05:05.09] Could touch and make you say that I'm such a man
[05:07.32] And call my name, so let me set your body aflame
[05:10.06] I'll never treat you like a dame or run game
[05:12.27] Now who's to blame?
[05:13.85] I know you're not a hoe for niggaz with a lot of dough
[05:16.36] But I just wanted you to know
[05:30.86] 
[05:19.50] Chorus (+ "silently" at end)
[05:33.50] 
[05:41.37] Chorus 1/2 (+ "silently, si-lent-ly" at end)
[06:03.37] 
[06:39.03] *Whistling of music fades away*