[00:17.04] I never wanted to be like this any way
[00:20.99] Always talking 'til I crash land on my knees
[00:24.75] Sometimes I feel like I can break down any day
[00:28.67] You get so quiet, I'm so lost
[00:31.51] I never wanted you to be silent that way
[00:37.18] To get back I need a beacon, yeah, beacon, yeah
[00:40.97] You are my lighthouse
[00:42.49] But I failed to navigate, oh
[00:56.49] 
[00:47.41] And baby, when I shoot you down
[00:51.41] I'll never think about
[00:54.42] How this shit it's turning out
[00:56.59] But I shoot you down
[01:00.87] I try to get it right
[01:02.53] But you never wanna fight
[01:15.03] 
[01:04.73] Like this, like this
[01:07.06] Oh, silence
[01:09.10] Like this, like this
[01:19.10] 
[01:11.52] Like this, like this
[01:15.55] Oh, silence
[01:17.21] Like this, like this
[01:27.21] 
[01:20.84] I'm losing hope because I can't communicate
[01:25.72] When I speak I'm getting nothing in return
[01:29.87] It doesn't fix it
[01:31.32] When you take your words away
[01:33.83] I figured you might have learned
[01:38.13] This hill you make me climb is getting way too steep
[01:42.14] (I really want you)
[01:45.31] You get so cold every time you bring the heat
[01:50.04] (I really want you)
[01:59.54] 
[01:53.29] And baby, when I shoot you down
[01:56.61] I'll never think about
[01:59.88] How this shit it's turning out
[02:01.59] But I shoot you down
[02:05.65] I try to get it right
[02:07.75] But you never wanna fight
[02:20.25] 
[02:09.99] Like this, like this
[02:12.65] Oh, silence
[02:14.42] Like this, like this
[02:24.42] 
[02:17.80] Like this, like this
[02:21.35] Oh, silence
[02:22.43] Like this, like this
[02:32.43] 
[02:35.72] Like this, like this
[02:39.15] Like this, like this
[02:49.15] 
[02:43.49] Like this, like this
[02:46.44] Oh, silence
[02:47.59] Like this, like this
[02:57.59] 
[02:49.65] Like this, like this
[02:53.95] Oh, silence
[02:55.19] Like this, like this
[03:05.19] 
[02:58.20] And baby, when I shoot you down
[03:02.86] I'll never think about
[03:04.75] How this shit it's turning out
[03:06.91] But I shoot you down
[03:10.94] I try to get it right
[03:12.66] But you never wanna fight