[00:15.33] You proved to me that I don't need
[00:19.89] To be all by myself to feel alone,
[00:28.01] But lately conversation only comes
[00:33.44] When someone's calling on the phone,
[00:39.72] Oh, but I'm not asking questions
[00:44.21] Afraid that I might find out
[00:47.96] What's really wrong
[00:57.46] 
[00:51.56] You give me that silent treatment
[00:56.95] I can take it or leave
[00:59.61] I'm getting that silent treatment
[01:05.07] And it's working on me
[01:16.07] 
[01:15.92] Oh, but leaving off all the changes
[01:18.69] I remember back when our love
[01:23.13] It didn't hurt
[01:28.52] Like when I'd wake up close beside you,
[01:31.27] And you'd just lay there begging me
[01:34.89] Stay home from work,
[01:39.40] Now you don't like to talk about it
[01:43.91] But lately we've been missing
[01:46.62] More than words
[01:54.12] 
[01:51.12] I'm getting that silent treatment
[01:56.50] I can take it or leave
[01:59.29] You give me that silent treatment
[02:05.66] And it's working on me
[02:08.36] On me, on me, you got it working
[02:13.75] Working on me