[00:37.56] Girl, you know that you need to stop giving me
[00:41.21] The silent treatment, baby
[00:46.05] Can't you see what you mean to me?
[00:49.34] I wanna love you constantly
[00:52.04] But you keep neglecting me
[00:54.50] And treating me silently
[01:00.10] Girl, you know that you need to stop giving me
[01:03.86] The silent treatment, baby
[01:08.75] Can't you see what you mean to me?
[01:11.96] I wanna love you constantly
[01:14.82] But you keep neglecting me
[01:17.27] And treating me silently
[01:20.69] Yo, I had a queen named Amina, height 5'7"
[01:24.49] Caramel-complected, body like heaven
[01:27.39] Met her through the sister of my man, Big Vince
[01:29.87] Like something from out the flicks we been in love ever since
[01:32.68] She called me her chocolate brother, I call her my sugar sister
[01:35.81] Knew shorty could work it since before I ever kissed her
[01:38.55] I never dissed her, painted my picture to hit
[01:41.03] But because sex she wasn't with, she started flipping and shit
[01:43.85] Like, "Listen man, I'm Queen Amina, Amina's not no freak and
[01:46.89] That game is weak and keep trying to hit I could quit speaking
[01:49.75] Tariq in fact, you being Black Thought, don't get you closer
[01:52.64] I dig ya but won't bone ya because I'm so-called supposed to
[01:55.46] Most o' them would, but that couldn't be me, that's not my flavor
[01:58.25] Go home and think about that, maybe later on I'll page ya"
[02:01.17] I contemplated, and then concluded she was bluffing
[02:03.95] Steady pursuing screwing, getting nothing but the silent treatment
[02:08.30] Girl, you know that you need to stop giving me
[02:11.84] The silent treatment, baby
[02:16.75] Can't you see what you mean to me?
[02:19.88] I wanna love you constantly
[02:22.57] But you keep neglecting me
[02:25.17] And treating me silently
[02:30.84] Girl, you know that you need to stop giving me
[02:34.42] The silent treatment, baby
[02:39.31] Can't you see what you mean to me?
[02:42.48] I wanna love you constantly
[02:45.15] But you keep neglecting me
[02:47.71] And treating me silently, silently
[02:51.80] Crazy frustration about my loving situation
[02:54.81] When patience was a virtue but I wasn't used to waiting
[02:57.53] I want some Marvin Gaye healing, feeling is real inside
[03:00.39] I slip and slide, my ride'll keep you occupied, I'd
[03:03.57] Love to get with it like that, but my baby's kitty cat's capped
[03:06.95] And locked, Love Boat is docked at the shore
[03:09.36] And what for? Later for groupies on tour
[03:12.21] Why won't my sugar call me no more?
[03:14.02] I mean, my queen gets upset, rejecting and sexually neglect
[03:17.75] Then saying I'm more sewer than Das EFX, and closed-minded
[03:20.82] It's like I'm blinded by the skinning
[03:22.69] I'm into women, because of that, this one's ending
[03:25.27] Communication, temptation played the vandal
[03:27.60] Freaking my brain, my mind, ripping the handle on physically scandalous
[03:31.25] Acts, yo, she knew what I wanted, but she fronted
[03:36.51] (Bust it)
[03:38.28] Girl, you know that you need to stop giving me
[03:41.86] The silent treatment, baby
[03:46.85] Can't you see what you mean to me?
[03:50.07] I wanna love you constantly
[03:52.75] But you keep neglecting me
[03:55.41] And treating me silently
[04:01.07] Girl, you know that you need to stop giving me
[04:04.62] The silent treatment, baby
[04:09.48] Can't you see what you mean to me?
[04:12.60] I wanna love you constantly
[04:15.48] But you keep neglecting me
[04:17.91] And treating me silently, silently
[04:21.86] Well um
[04:22.79] Moving right along with the song, plus the strong
[04:25.29] Feelings on my mind, desire to intertwine
[04:27.68] Combine and blend, baby, bust a message that I send
[04:30.50] Ain't no need to pretend, 'cause shit is real till the end
[04:33.44] I provide a place to hide from crime, hard times
[04:36.09] And living trife, while I open your mind, you're in my life
[04:39.02] Like love, it ain't no way no one can rise above
[04:41.87] What's real, that's why I'm feeling like you're making me bugged
[04:44.54] I puff an El on fifty deuce while I walk in the rain
[04:47.37] Heart feeling killer pain while I hop the train
[04:50.24] Dial her number to the rest, and ain't no messages left
[04:52.88] Regardless, my chest thumps from stress, yo, it's a mess
[04:55.98] I don't know what I got to do to make you understand
[04:58.90] I'm for real and that's no question, no fronting or no guessing
[05:04.93] Could touch and make you say that I'm such a man
[05:06.88] And call my name, so let me set your body aflame
[05:09.78] I'll never treat you like a dame or run game
[05:12.04] Now who's to blame?
[05:13.35] I know you're not a ho for **** with a lot of dough
[05:15.89] But I just wanted you to know
[05:19.93] Girl, you know that you need to stop giving me
[05:23.45] The silent treatment, baby
[05:28.26] Can't you see what you mean to me?
[05:31.35] I wanna love you constantly
[05:34.08] But you keep neglecting me
[05:36.51] And treating me silently, silently
[05:42.32] Girl, you know that you need to stop giving me
[05:45.89] The silent treatment, baby
[05:50.69] Can't you see what you mean to me?
[05:53.95] I wanna love you constantly
[05:56.54] But you keep neglecting me
[05:59.01] And treating me silently, silently
[06:15.62] Girl, you know that you need to stop giving me
[06:19.18] The silent treatment, baby
[06:24.09] Can't you see what you mean to me?
[06:27.31] I wanna love you constantly
[06:30.13] But you keep neglecting me
[06:32.54] And treating me silently, silently, silently