[00:08.80] I'll take the silent treatment
[00:12.73] Off your hands, uneven
[00:17.09] I'll take the easy cynicism
[00:21.33] Less talking, more reason
[00:33.83] 
[00:25.39] I, over you
[00:29.85] I, over you
[00:33.83] I, it's all you'll get from me
[00:48.83] 
[00:42.47] I'll wait up watching time
[00:46.48] You tumble home, safe inside
[00:50.76] Twisted now, but at the time
[00:54.77] No fears, a treasured prize
[01:08.27] 
[00:59.27] I, over you
[01:03.56] I, over you
[01:07.87] I, that's all you left for me
[01:22.37] 
[01:52.22] I'll take the silent treatment
[01:56.30] Off your hands, unbeaten
[02:00.33] I'll take the easy sequence
[02:04.65] Less people, more freedom
[02:17.15] 
[02:08.34] The blood cheat
[02:12.58] Don't give myself away, don't give myself away
[02:16.83] The dull seed
[02:21.13] Don't give myself away and long for the rest of this curse
[02:50.13] 
[02:29.65] I, over you
[02:33.90] I, over you
[02:37.99] I, that's all you'll get from me
[02:53.99] 
[02:50.77] I'll take a quiet, leave it
[02:54.33] But I'm hot-wired, quick feeling
[02:58.83] So I'll take the silent treatment
[03:03.13] I'll take the silent treatment